# Trainova

./: .gitignore  Directory.Packages.props  Trainova.slnx
Trainova.Api/: DependencyInjection.cs  Program.cs  Trainova.Api.csproj  Trainova.Api.http  appsettings.Development.json
Trainova.Api/Services/: CurrentUserService.cs
Trainova.Application/: DependencyInjection.cs  Trainova.Application.csproj
Trainova.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
Trainova.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Trainova.Application/Common/Behaviours/: ValidationBehaviour.cs
Trainova.Application/Common/DTOs/: AuthResponse.cs  CourseDto.cs
Trainova.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  ITokenService.cs  ITrainovaDbContext.cs
Trainova.Application/Common/Models/: Result.cs
Trainova.Application/Common/Security/: AppRoles.cs
Trainova.Application/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
Trainova.Application/Courses/Get/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs
Trainova.Application/Enrollments/Enroll/: EnrollUserCommand.cs  EnrollUserCommandHandler.cs
Trainova.Domain/: Trainova.Domain.csproj
Trainova.Domain/Attendances/: Attendance.cs
Trainova.Domain/Certificates/: Certificate.cs  CertificateStatus.cs
Trainova.Domain/Common/: BaseEntity.cs  IBaseRepository.cs  IDomainEvent.cs  Result.cs
Trainova.Domain/Courses/: Course.cs  CourseStatus.cs  ICourseRepository.cs
Trainova.Domain/Enrollments/: Enrollment.cs  EnrollmentStatus.cs
Trainova.Domain/Examinations/: Examination.cs
Trainova.Domain/Payments/: Payment.cs  PaymentStatus.cs
Trainova.Domain/Persons/: Person.cs
Trainova.Domain/Results/: Grade.cs  Result.cs
Trainova.Domain/Trainings/: Training.cs  TrainingStatus.cs
Trainova.Domain/UserProfiles/: UserProfile.cs
Trainova.Infrastructure/: Class1.cs  DependencyInjection.cs  Trainova.Infrastructure.csproj
Trainova.Infrastructure/Configurations/: BaseEntityConfiguration.cs  CertificationConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  UserProfileConfiguration.cs
Trainova.Infrastructure/Database/: TrainovaDbContext.cs  TrainovaDbContextFactory.cs
Trainova.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenService.cs
Trainova.Infrastructure/Identity/Users/: User.cs
Trainova.Infrastructure/Persistence/: ApplicationDbContext.cs
Trainova.Infrastructure/Repositories/: IBaseRepository.cs
Trainova.Persistence/: DependencyInjection.cs
Trainova.Persistence/Identity/: User.cs
