<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enrollments\Create\" />
    <Folder Include="Enrollments\Delete\" />
    <Folder Include="Enrollments\GetEnrollment\" />
  </ItemGroup>

</Project>
